.p-value {
  word-break: normal;
}

// possible values are low, medium, high
.severity-key {
  font-weight: bold;
  text-transform: uppercase;

  &.Medium{
    color: #FF8F00;
  }

  &.High{
    color: #FF4559;
  }
}

.tag {
  border-radius: 4px;
  padding: 2px 5px;
  margin: 5px 3px 0px 0px;
  white-space: nowrap;
  background-color: #eee;
  display: inline-block;
}

.sources-list {
  margin: 0px 0px 8px 0;
  padding: 0 0 0 3px;
  border-left: 1px solid #eee;
}
